XFDemo/XFDemo/Calc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFDemo.Calc">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="WhiteButton">
                <Setter Property="BackgroundColor"
                        Value="#444" />
                <Setter Property="FontSize"
                        Value="Medium" />
                <Setter Property="CornerRadius"
                        Value="35" />
                <Setter Property="TextColor"
                        Value="#fff" />
            </Style>

            <Style TargetType="Button"
                   x:Key="RedButton">
                <Setter Property="BackgroundColor"
                        Value="OrangeRed" />
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="CornerRadius"
                        Value="35" />
                <Setter Property="TextColor"
                        Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
        

    <ContentPage.Content>
    
    <Grid  RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <BoxView BackgroundColor="LightGray"
                     Grid.ColumnSpan="4"
                     Grid.RowSpan="2"
                     />

            <Entry Grid.ColumnSpan="4"
                   Grid.Row="0"
                   Keyboard="Numeric"
                   HorizontalOptions="End">
              
            </Entry>

            <Button Text="AC"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
            <Button Text="/"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="1" />

            <Button Text="*"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="2" />

            <Button Text="Back"
                    Style="{StaticResource RedButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="3" />

            <!-- dong 4 -->
            <Button Text="7"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="3"
                    Grid.Column="0" />
            <Button Text="8"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="3"
                    Grid.Column="1" />

            <Button Text="9"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="3"
                    Style="{StaticResource WhiteButton}"
                    Grid.Column="2" />

            <Button Text="%"

                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="3"
                    Style="{StaticResource RedButton}"
                    Grid.Column="3" />

            <!-- dong 5 -->
            <Button Text="4"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="4"
                    Grid.Column="0" />
            <Button Text="5"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="4"
                    Grid.Column="1" />

            <Button Text="6"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="4"
                    Grid.Column="2" />

            <Button Text="-"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="4"
                    Style="{StaticResource RedButton}"
                    Grid.Column="3" />

            <!-- dong 6 -->
            <Button Text="1"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="5"
                    Grid.Column="0" />
            <Button Text="2"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="5"
                    Grid.Column="1" />

            <Button Text="3"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="5"
                    Grid.Column="2" />

            <Button Text="+"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="5"
                    Style="{StaticResource RedButton}"
                    Grid.Column="3" />

            <!-- dong 7 -->
            <Button Text="0"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="6"
                    Grid.Column="0" />
            <Button Text=","
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="6"
                    Grid.Column="1" />

            <Button Text="()"
                    Style="{StaticResource WhiteButton}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="6"
                    Grid.Column="2" />

            <Button Text="="
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="6"
                    Style="{StaticResource RedButton}"
                    Grid.Column="3" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>